<!DOCTYPE HTML>
<html>
<param name="allowScriptAccess" value="always" />
 <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JWPlayer </title>


<script src="bin-release/jwplayer.js" ></script>
</head>
<body>
<div id="video-box">Loading the player...</div>
<script type="text/javascript">



 var thePlayer = jwplayer("video-box").setup({
		// primary: "html5",
	  primary: "flash",
		
		width:1000,//1000,600
		height:530,//530,360


	file:"http://video.mukewang.com/mk.mp4",

})





</script>

</body>



</html>
